# desafio-ideros

./: .gitignore  README.md
AngularJS/: index.html
SpringRest/: pom.xml
SpringRest/src/main/java/br/com/cams7/ideros/controller/: EmailController.java
SpringRest/src/main/java/br/com/cams7/ideros/entity/: EmailEntity.java
SpringRest/src/main/java/br/com/cams7/ideros/repository/: EmailRepository.java  EmailRepositoryImpl.java
SpringRest/src/main/java/br/com/cams7/ideros/service/: EmailService.java  EmailServiceImpl.java
SpringRest/src/main/java/com/mkyong/common/controller/: JSONController.java
SpringRest/src/main/java/com/mkyong/common/model/: Shop.java
SpringRest/src/main/resources/: database.properties
SpringRest/src/main/webapp/: index.html
SpringRest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
SpringRest/src/main/webapp/WEB-INF/database/: DataSource.xml  Hibernate.xml
SpringRest/src/main/webapp/css/: app.css
SpringRest/src/main/webapp/js/: app.js
SpringRest/src/main/webapp/js/config/: routeConfig.js
SpringRest/src/main/webapp/js/controllers/: desafioIderosCtrl.js  detalhesEmailCtrl.js  listaEmailsCtrl.js  novoEmailCtrl.js
SpringRest/src/main/webapp/js/directives/: uiAlertDirective.js
SpringRest/src/main/webapp/js/services/: emailAPIService.js
SpringRest/src/main/webapp/js/value/: configValue.js
SpringRest/src/main/webapp/view/: detalhesEmail.html  footer.html  listaEmails.html  novoEmail.html
